<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Alireza NIKKHAH - Portfolio</title>
</head>

<body>

    <header>
        <nav class="container">
            <span class="logo">
                <p>Wonderland</p>
            </span>
            <input type="checkbox" id="nav-check">
            <label for="nav-check" class="nav-toggler">
                <span></span>
            </label>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#bio">Life Story</a></li>
                <li><a href="#projets">Workshop</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <article class="page-one">
            <div class="macbook container">
                <img src="/images/macbook.png" alt="macbook">
                <div class="typing">
                    <div>
                        <p class="line-1 anim-firstline">
                            Hello stranger ;)
                        </p>
                    </div>

                    <br>
                    <div>
                        <p class="line-1 anim-secondline">
                            Welcome to WONDERLAND.
                        </p>
                    </div>
                    <br>
                    <div>
                        <p class="line-1 anim-thirdline">
                            I'm ALIREZA and i'm a web developer :)
                        </p>
                    </div>
                </div>
            </div>


        </article>

        <hr class="container">
        <article class="container" id="bio">
            <div class="bio">
                <div>
                    <h2>A short story</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente numquam ipsum recusandae
                        debitis illo delectus quasi natus, maxime in id architecto aut fugit corporis culpa voluptatibus
                        ad ex optio fuga magni soluta eaque beatae alias asperiores dolore! Ipsam nesciunt debitis
                        alias, inventore temporibus adipisci vitae ex ab, sunt accusantium magni.
                    </p>
                </div>
                <img src="/images/bio photo.png" alt="bio photo">
            </div>
        </article>

        <hr class="container">

        <article class="container">
            <div id="projets">
                <h1>My hardworks</h1>
                <div class="projet">
                    <img src="/images/projet1.jpg" alt="">
                    <img src="/images/projet3.png" alt="">
                    <img src="/images/projet2.png" alt="">
                </div>
            </div>
        </article>

    </main>

    <footer id="contact">
        <div class="footer-mobile container">
            <span class="logo">
                <p>Wonderland</p>
            </span>

            <ul class="socialMedia">
                <li>
                    <a href="">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                </li>
            </ul>

            <h3 style="color: white;">By Alireza NIKKHAH</h3>
        </div>
    </footer>

</body>

</html>